PORT = 3000
ORIGIN = 'http://localhost:3000'
OPTIMIZATION_TIME = '600000'
ACCESS_TOKEN_SECRET = 'accessTokenSecretExample'
REFRESH_TOKEN_SECRET = 'refreshTokenSecretExample'
HASH_SECRET = 'hashSecretExample'
ACCESS_TOKEN_LIFE = '30m'
ACCESS_REFRESH_TOKEN_LIFE = '2 days'

DB_USER = main
DB_HOST = localhost
DB_PORT = 15432
# Конектится к внешнему порте(тот что слева)
DB_NAME = main
DB_PASS = main
DB_WRAPPER_TYPE = knex
