PORT = 3000
ORIGIN = 'http://localhost:3000'
OPTIMIZATION_TIME = '600000'
USER_NAME = NAME
USER_PASSWORD = PASSWORD

DB_USER = main
DB_HOST = localhost
DB_PORT = 15432
# Конектится к внешнему порте(тот что слева)
DB_NAME = main
DB_PASS = main
